<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested box</title>
    <style>
       body{
        background-color: paleturquoise;
       }
       .one{
        background-color: aliceblue;
        padding: 30px;
        text-align: left;
        border-style: solid;
        border-radius: 10px;
        margin-top: 100px;
       }
       .two{
        text-align: right;
        padding: 100px;
        background-color: yellow;
        border-style:solid;
        border-color: red;
       }
       .three{
        background-color: blue;
        padding: 30px;
        border-style: solid;
        border-color: red;
       }
       .four{
        text-align: right;
        padding: 70px;
        margin: 500px;
        background-color: yellow;
        border-style:solid;
        border-color: red;
        margin-top: 30px;
       }
       .five{
        background-color: blue;
       }
    </style>
</head>
<body>
    <center>
        <div class="one">
           <h1>fun with nested boxes!</h1>
           <hr>
           <div class="three">
            <div class="two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ab, aliquam repellendus obcaecati minus tenetur pariatur repellat debitis, aspernatur inventore porro odio! Ab, nostrum, id porro minus omnis obcaecati placeat tenetur adipisci <br>ratione modi iste illum voluptates dolore consequatur architecto in error ullam commodi sapiente dolorum vero. <br> Odio consectetur vitae laborum nobis veniam eius dignissimos voluptatem, ad sed, neque soluta adipisci, magni iste exercitationem ipsum quia consequatur in aliquid maxime quo eveniet. Nesciunt quos cupiditate quibusdam? Adipisci molestias magnam <br> corrupti quaerat aliquam, necessitatibus possimus incidunt optio! Quos illo laborum voluptas quas quaerat quasi, autem tempore earum impedit magnam blanditiis, laudantium ab?   
            </div>
           </div>
           <div class="five">
            <div class="four">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto amet nisi deleniti reprehenderit quod obcaecati corporis, officia asperiores possimus, alias, illum delectus quibusdam quis expedita dolore consectetur facilis. Omnis earum molestias beatae reprehenderit explicabo vel veniam architecto vitae repellat?
               </div>
           </div>
        </div>
    </center>
</body>
</html>